VITE_APP_URL=http://localhost:5173
VITE_API_URL=
VITE_API_KEY=hWH3WS0wXX26i1xPbyZbNCVuDi2x0sCUoxlWcU5nttnAo3koiilShkBpGNqtFVv0eIHWNrbitqqmbzrVQ2HyjhCPK2IUb8zLCaWFC2CzoYTtLeCQVkcEvuWpWfrDBPXW
VITE_SESSION_KEY=
VITE_UNAME=
VITE_PASS=111
