VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
VITE_API_KEY=hWH3WS0wXX26i1xPbyZbNCVuDi2x0sCUoxlWcU5nttnAo3koiilShkBpGNqtFVv0eIHWNrbitqqmbzrVQ2HyjhCPK2IUb8zLCaWFC2CzoYTtLeCQVkcEvuWpWfrDBPXW
VITE_SESSION_KEY=5B14E24449CC7125F74982353C318
VITE_UNAME=admin@techvanza.in
VITE_PASS=hwloo