PORT=5000
MONGO_URL=mongodb+srv://nexbytes24x7:HjXMc5hK68xVkI3D@techvanza.g2giu.mongodb.net/
API_KEY=hWH3WS0wXX26i1xPbyZbNCVuDi2x0sCUoxlWcU5nttnAo3koiilShkBpGNqtFVv0eIHWNrbitqqmbzrVQ2HyjhCPK2IUb8zLCaWFC2CzoYTtLeCQVkcEvuWpWfrDBPXW



